NEXT_PUBLIC_MGNL_HOST="http://localhost:8080"
NEXT_PUBLIC_MGNL_AUTHOR="/magnoliaAuthor"
NEXT_PUBLIC_MGNL_ROOT="/wif"
NEXT_PUBLIC_MGNL_API_PAGES="/.rest/delivery/pages/v1"
NEXT_PUBLIC_MGNL_API_PAGENAV="/.rest/delivery/pagenav/v1"
NEXT_PUBLIC_MGNL_API_TEMPLATE="/.rest/template-annotations/v1"
